word rank page page_prob window window_prob follow follow_prob proceed proceed_prob
butter 0 one 0.003913 cheese 0.013936 cheese 0.084423 milk 0.029446
butter 1 some 0.003126 milk 0.011336 flies 0.033769 fresh 0.025404
butter 2 other 0.002978 bread 0.009065 eggs 0.026688 cheese 0.021363
butter 3 about 0.002937 butter 0.007495 fat 0.023965 bread 0.018476
butter 4 into 0.002785 eggs 0.005528 made 0.022331 eggs 0.015012
butter 5 two 0.002584 made 0.004521 fly 0.015251 melted 0.014434
butter 6 more 0.002496 fat 0.004169 milk 0.015251 pork 0.014434
butter 7 great 0.002423 cream 0.004146 maker 0.011983 corn 0.013857
butter 8 very 0.002311 per 0.004099 making 0.011438 into 0.012702
butter 9 her 0.002265 other 0.003912 worth 0.009804 cream 0.010393
washington 0 new 0.005437 general 0.007290 d 0.089451 general 0.072409
washington 1 general 0.003171 d 0.006756 dc 0.033986 george 0.065148
washington 2 york 0.003112 new 0.005915 city 0.019926 gen 0.026457
washington 3 one 0.003032 c 0.005874 county 0.018546 fort 0.026059
washington 4 b 0.002941 army 0.004983 george 0.017597 president 0.017207
washington 5 d 0.002732 washington 0.004663 co 0.017166 0 0.008554
washington 6 army 0.002695 george 0.004470 college 0.016734 under 0.008554
washington 7 states 0.002650 president 0.003218 irving 0.016217 1780 0.008255
washington 8 after 0.002647 york 0.003210 territory 0.009143 near 0.007062
washington 9 war 0.002598 war 0.003111 where 0.008540 colonel 0.006863
church 0 church 0.004076 church 0.011906 dedicated 0.040684 parish 0.056530
church 1 one 0.003694 st 0.009954 history 0.011985 catholic 0.042563
church 2 new 0.002708 one 0.003996 music 0.011067 presbyterian 0.034152
church 3 st 0.002448 new 0.003575 where 0.010856 episcopal 0.031452
church 4 other 0.002295 parish 0.003442 built 0.008748 christian 0.028219
church 5 great 0.002295 christ 0.003267 new 0.008507 christ 0.025325
church 6 some 0.002273 england 0.003151 st 0.007559 old 0.019185
church 7 first 0.002263 first 0.003083 government 0.007544 roman 0.015810
church 8 after 0.002187 catholic 0.002780 property 0.007363 baptist 0.014551
church 9 into 0.002157 old 0.002724 yard 0.006083 english 0.014253
powerful 0 one 0.004137 most 0.012938 than 0.028130 most 0.280459
powerful 1 more 0.003482 more 0.009830 influence 0.025883 more 0.184277
powerful 2 great 0.003185 one 0.005253 army 0.016491 very 0.067223
powerful 3 into 0.002952 than 0.004730 enough 0.012133 too 0.033481
powerful 4 these 0.002855 great 0.004502 nation 0.009931 less 0.021480
powerful 5 other 0.002820 very 0.004440 fleet 0.009392 two 0.018002
powerful 6 than 0.002703 influence 0.003451 effect 0.008538 some 0.014523
powerful 7 most 0.002695 her 0.003346 man 0.007819 sufficiently 0.011566
powerful 8 would 0.002594 these 0.003199 force 0.007414 such 0.011566
powerful 9 some 0.002589 would 0.003052 party 0.007369 her 0.010610
james 0 new 0.003308 john 0.008690 ii 0.046639 sir 0.068727
james 1 church 0.003277 james 0.006868 river 0.032846 st 0.066938
james 2 john 0.003264 sir 0.005661 madison 0.021453 king 0.049857
james 3 one 0.003095 st 0.005581 g 0.020119 rev 0.030451
james 4 b 0.002431 ii 0.005141 monroe 0.014899 mr 0.024459
james 5 2 0.002386 son 0.004735 vi 0.014708 dr 0.012565
james 6 st 0.002296 william 0.004731 v 0.012574 son 0.012341
james 7 first 0.002270 b 0.004666 h 0.010059 hon 0.008093
james 8 after 0.002215 king 0.004077 iv 0.010021 gen 0.007825
james 9 d 0.002186 d 0.003625 m 0.009793 col 0.007780
strong 0 one 0.004205 very 0.005343 enough 0.048484 very 0.106710
strong 1 more 0.002939 one 0.004347 position 0.025775 too 0.078944
strong 2 into 0.002797 enough 0.003569 force 0.019336 thousand 0.022668
strong 3 would 0.002706 too 0.003328 man 0.011309 sufficiently 0.015295
strong 4 will 0.002700 will 0.003076 hand 0.009596 hundred 0.014157
strong 5 her 0.002686 force 0.003058 hold 0.008171 some 0.013412
strong 6 great 0.002666 her 0.003054 desire 0.008081 two 0.011295
strong 7 some 0.002665 position 0.002956 men 0.007558 how 0.010785
strong 8 our 0.002582 men 0.002947 drink 0.007323 arm 0.009922
strong 9 other 0.002524 made 0.002931 feeling 0.007215 equally 0.008942
salt 0 one 0.003831 water 0.014870 water 0.099237 common 0.108639
salt 1 water 0.003667 salt 0.009300 lake 0.043700 rock 0.032361
salt 2 2 0.003587 solution 0.006891 solution 0.038057 great 0.027882
salt 3 into 0.003318 common 0.005073 sea 0.021352 little 0.012858
salt 4 other 0.002988 2 0.004407 springs 0.017922 some 0.009968
salt 5 some 0.002893 into 0.004357 works 0.017701 normal 0.009824
salt 6 about 0.002676 acid 0.004041 fish 0.016705 sodium 0.008379
salt 7 these 0.002630 sea 0.003990 meat 0.014493 without 0.008235
salt 8 two 0.002594 some 0.003849 marshes 0.014050 silver 0.007368
salt 9 may 0.002561 one 0.003792 pork 0.013055 cent 0.006934
