word rank page page_prob window window_prob follow follow_prob proceed proceed_prob
butter 0 one 0.003540 cheese 0.014360 cheese 0.086061 milk 0.030730
butter 1 some 0.002968 milk 0.012196 flies 0.031515 fresh 0.024328
butter 2 other 0.002922 butter 0.009503 made 0.030303 cheese 0.023047
butter 3 about 0.002680 bread 0.007339 eggs 0.021818 pork 0.016645
butter 4 into 0.002671 eggs 0.005280 fat 0.021818 corn 0.014085
butter 5 more 0.002470 made 0.004910 worth 0.020606 melted 0.014085
butter 6 great 0.002376 fat 0.004804 market 0.013333 clarified 0.014085
butter 7 these 0.002316 oil 0.004118 maker 0.012121 eggs 0.014085
butter 8 may 0.002258 cream 0.003748 milk 0.012121 bread 0.012804
butter 9 very 0.002243 per 0.003537 making 0.010909 into 0.011524
washington 0 new 0.005364 general 0.008299 d 0.089711 general 0.085226
washington 1 general 0.003280 d 0.006621 dc 0.028061 george 0.061570
washington 2 one 0.003061 new 0.006363 co 0.025510 gen 0.027417
washington 3 york 0.003053 c 0.005888 george 0.025085 fort 0.024127
washington 4 b 0.002970 army 0.005338 county 0.019416 president 0.019897
washington 5 army 0.002886 george 0.004951 city 0.016440 0 0.013473
washington 6 d 0.002684 washington 0.004767 college 0.016015 1780 0.013003
washington 7 after 0.002676 york 0.003396 irving 0.015164 v 0.009713
washington 8 war 0.002527 war 0.003273 territory 0.008787 under 0.007990
washington 9 n 0.002525 president 0.003178 acknowledging 0.007795 ts 0.007677
church 0 church 0.003735 church 0.011247 dedicated 0.057756 parish 0.046831
church 1 one 0.003498 st 0.010311 built 0.011112 catholic 0.040650
church 2 new 0.002860 one 0.003827 where 0.010857 presbyterian 0.037682
church 3 st 0.002441 new 0.003673 history 0.010666 episcopal 0.034225
church 4 first 0.002282 christ 0.003622 st 0.009138 christian 0.028725
church 5 great 0.002273 first 0.003390 government 0.009106 christ 0.026846
church 6 2 0.002268 parish 0.003264 music 0.009010 old 0.019604
church 7 other 0.002239 dedicated 0.003138 new 0.008214 roman 0.018242
church 8 after 0.002198 built 0.002860 property 0.007896 free 0.017099
church 9 some 0.002155 england 0.002834 contains 0.006941 baptist 0.015683
powerful 0 one 0.004016 most 0.012931 than 0.027986 most 0.284982
powerful 1 more 0.003402 more 0.009786 influence 0.024237 more 0.185546
powerful 2 great 0.003165 one 0.005050 army 0.021099 very 0.069366
powerful 3 into 0.002967 than 0.004724 fleet 0.011072 too 0.035196
powerful 4 these 0.002863 great 0.004519 enough 0.010113 less 0.022553
powerful 5 other 0.002822 very 0.004436 nation 0.009765 two 0.019819
powerful 6 most 0.002644 influence 0.003362 party 0.008718 such 0.013156
powerful 7 than 0.002626 these 0.003279 effect 0.008282 some 0.012472
powerful 8 some 0.002625 against 0.003158 force 0.008195 sufficiently 0.011447
powerful 9 time 0.002561 her 0.003119 tribe 0.008021 once 0.010764
james 0 new 0.003303 john 0.007571 ii 0.047391 sir 0.071508
james 1 church 0.003086 james 0.006353 river 0.037523 st 0.068436
james 2 one 0.003029 sir 0.005549 madison 0.032103 king 0.047956
james 3 john 0.002975 st 0.005412 monroe 0.022097 rev 0.027050
james 4 b 0.002571 ii 0.005258 g 0.019109 mr 0.024746
james 5 2 0.002277 son 0.005143 vi 0.017719 son 0.014762
james 6 st 0.002245 b 0.004792 v 0.015148 dr 0.012117
james 7 first 0.002229 william 0.004104 iv 0.010493 hon 0.010666
james 8 after 0.002224 king 0.003916 h 0.008894 gen 0.009301
james 9 d 0.002172 d 0.003360 island 0.007922 col 0.009130
strong 0 one 0.004056 very 0.005198 enough 0.048126 very 0.105192
strong 1 more 0.002837 one 0.004247 position 0.030941 too 0.075434
strong 2 into 0.002837 force 0.003528 force 0.022257 thousand 0.025198
strong 3 will 0.002660 enough 0.003520 man 0.009669 hundred 0.016399
strong 4 great 0.002649 position 0.003438 hand 0.009560 sufficiently 0.015599
strong 5 some 0.002621 too 0.003101 hold 0.008283 some 0.012079
strong 6 upon 0.002556 men 0.003038 desire 0.007662 arm 0.011199
strong 7 would 0.002517 made 0.003028 men 0.007407 two 0.010799
strong 8 these 0.002503 will 0.002956 fortress 0.006969 how 0.010559
strong 9 other 0.002472 against 0.002956 feeling 0.006823 equally 0.008799
salt 0 one 0.003680 water 0.014776 water 0.096746 common 0.115094
salt 1 water 0.003556 salt 0.009179 lake 0.045895 rock 0.038085
salt 2 2 0.003438 solution 0.005893 solution 0.028442 great 0.029404
salt 3 into 0.003295 common 0.005345 sea 0.023917 some 0.011481
salt 4 other 0.002894 2 0.005050 springs 0.018530 little 0.010081
salt 5 some 0.002880 sea 0.004425 works 0.017884 sodium 0.007561
salt 6 these 0.002654 into 0.004195 fish 0.016591 without 0.007001
salt 7 about 0.002559 some 0.003691 meat 0.015298 normal 0.007001
salt 8 may 0.002545 other 0.003637 lakes 0.015083 metallic 0.007001
salt 9 more 0.002544 lake 0.003516 marshes 0.012497 less 0.006721
