word rank page page_prob window window_prob follow follow_prob proceed proceed_prob
butter 0 m 0.013315 cheese 0.020854 cheese 0.186047 cattle 0.081081
butter 1 pop 0.012277 cattle 0.013094 pop 0.046512 fresh 0.067568
butter 2 n 0.006387 trade 0.012124 made 0.034884 grain 0.054054
butter 3 ac 0.005836 corn 0.008729 melted 0.023256 corn 0.054054
butter 4 w 0.005540 bread 0.008244 will 0.023256 wine 0.027027
butter 5 two 0.005487 some 0.007274 flax 0.023256 melted 0.027027
butter 6 about 0.005392 also 0.007274 corn 0.023256 flax 0.027027
butter 7 church 0.005169 pop 0.006790 large 0.023256 excellent 0.027027
butter 8 tn 0.005063 milk 0.005820 milk 0.023256 eggs 0.027027
butter 9 par 0.004788 grain 0.005335 produced 0.023256 some 0.027027
washington 0 general 0.004241 c 0.005297 d 0.096916 upon 0.035156
washington 1 new 0.004024 new 0.004801 irving 0.035242 near 0.019531
washington 2 states 0.003274 d 0.004635 artillery 0.026432 states 0.015625
washington 3 one 0.003274 upon 0.004469 may 0.017621 reached 0.015625
washington 4 army 0.003210 washington 0.003973 union 0.017621 colonel 0.015625
washington 5 would 0.003111 made 0.003807 city 0.017621 south 0.011719
washington 6 upon 0.002794 would 0.003642 during 0.017621 after 0.011719
washington 7 first 0.002632 general 0.003476 county 0.013216 george 0.011719
washington 8 made 0.002541 time 0.003476 where 0.013216 like 0.011719
washington 9 more 0.002541 war 0.003476 came 0.008811 fort 0.011719
church 0 m 0.008341 parish 0.014132 pop 0.064710 parish 0.283469
church 1 pop 0.007212 church 0.011412 identified 0.034612 catholic 0.069219
church 2 church 0.005055 contains 0.009527 townhouse 0.031979 protestant 0.025101
church 3 n 0.004390 pop 0.008414 two 0.025959 handsome 0.023580
church 4 one 0.003947 m 0.008376 chapel 0.017682 episcopal 0.022059
church 5 about 0.003783 catholic 0.006263 property 0.016930 english 0.020538
church 6 two 0.003762 two 0.006162 manufactures 0.014673 old 0.015720
church 7 e 0.003609 school 0.005706 several 0.013544 presbyterian 0.015213
church 8 tn 0.003344 r 0.005428 built 0.012415 reformed 0.013692
church 9 ac 0.003201 one 0.004137 three 0.010534 christian 0.013438
powerful 0 one 0.004719 most 0.012894 influence 0.025164 most 0.300000
powerful 1 her 0.003630 more 0.008191 than 0.024070 more 0.147619
powerful 2 more 0.003561 one 0.006812 army 0.024070 very 0.047619
powerful 3 great 0.003336 her 0.005190 enough 0.017505 too 0.033333
powerful 4 other 0.002983 great 0.004460 charms 0.010941 less 0.028571
powerful 5 into 0.002937 than 0.004460 telescope 0.010941 my 0.026190
powerful 6 would 0.002908 would 0.003730 battery 0.009847 two 0.016667
powerful 7 most 0.002902 very 0.003568 auxiliary 0.008753 her 0.014286
powerful 8 than 0.002856 these 0.003406 mind 0.008753 however 0.011905
powerful 9 if 0.002799 into 0.003325 one 0.008753 sufficiently 0.011905
james 0 m 0.005094 ii 0.009839 ii 0.117742 sir 0.085526
james 1 one 0.003745 james 0.006426 vi 0.043548 mr 0.074561
james 2 pop 0.003598 sir 0.006124 river 0.037097 st 0.061404
james 3 w 0.003438 mr 0.005422 island 0.035484 col 0.048246
james 4 church 0.003182 col 0.004819 v 0.027419 king 0.039474
james 5 after 0.002949 one 0.004618 iv 0.016129 york 0.017544
james 6 about 0.002785 w 0.004518 f 0.012903 capt 0.017544
james 7 her 0.002638 john 0.004317 l 0.012903 rev 0.015351
james 8 into 0.002615 daughter 0.004317 m 0.011290 lieutcol 0.015351
james 9 some 0.002579 st 0.004217 w 0.011290 captain 0.013158
strong 0 one 0.004322 very 0.004866 enough 0.045883 very 0.098485
strong 1 m 0.003427 force 0.004692 position 0.027444 too 0.057765
strong 2 her 0.003286 line 0.004458 force 0.026587 thousand 0.029356
strong 3 two 0.003014 one 0.004109 castle 0.023585 two 0.017992
strong 4 into 0.002951 her 0.004050 line 0.021012 some 0.015152
strong 5 my 0.002793 enemy 0.003759 man 0.012864 sufficiently 0.014205
strong 6 some 0.002791 men 0.003497 skirmish 0.010720 how 0.012311
strong 7 would 0.002777 our 0.003468 men 0.009005 hundred 0.010417
strong 8 about 0.002769 position 0.003380 desire 0.008148 one 0.009470
strong 9 more 0.002736 made 0.003351 current 0.008148 made 0.008523
salt 0 m 0.010962 water 0.015819 water 0.081023 common 0.040816
salt 1 pop 0.008677 salt 0.007555 lake 0.076759 great 0.034014
salt 2 n 0.006381 lake 0.006257 fish 0.049041 rock 0.030612
salt 3 e 0.004978 sugar 0.005430 meat 0.042644 some 0.023810
salt 4 about 0.004655 fish 0.005194 mines 0.029851 extensive 0.023810
salt 5 two 0.004531 trade 0.004604 springs 0.023454 pepper 0.020408
salt 6 w 0.004495 some 0.004486 marshes 0.021322 oil 0.017007
salt 7 tn 0.004113 will 0.004250 sea 0.019190 little 0.017007
salt 8 ac 0.003895 rations 0.004250 lakes 0.014925 pounds 0.017007
salt 9 one 0.003841 sea 0.004014 refineries 0.014925 sugar 0.013605
