pv tiny N 10 2786
pv tiny TO 767422
pv tiny TU 43313
pv tiny 0 the 10 2587 55189 0.071915 0.071915
pv tiny 1 of 10 2582 32461 0.042299 0.084598
pv tiny 2 and 10 2535 20145 0.026250 0.078751
pv tiny 3 to 10 2498 18113 0.023602 0.094410
pv tiny 4 a 10 2506 17064 0.022235 0.111177
pv tiny 5 in 10 2503 14916 0.019437 0.116619
pv tiny 6  10 2081 9895 0.012894 0.090257
pv tiny 7 is 10 1883 9856 0.012843 0.102744
pv tiny 8 it 10 2186 7882 0.010271 0.092437
pv tiny 9 that 10 2184 7777 0.010134 0.101339
pv tiny 10 with 10 2150 6330 0.008248 0.090732
pv tiny 11 as 10 2068 6029 0.007856 0.094274
pv tiny 12 by 10 2084 5848 0.007620 0.099064
pv tiny 13 was 10 1495 5834 0.007602 0.106429
pv tiny 14 he 10 1285 5061 0.006595 0.098922
pv tiny 15 his 10 1341 5053 0.006584 0.105350
pv tiny 16 which 10 1882 5046 0.006575 0.111779
pv tiny 17 be 10 1858 4837 0.006303 0.113453
pv tiny 18 i 10 886 4512 0.005879 0.111709
pv tiny 19 on 10 1789 4380 0.005707 0.114148
pv tiny 20 for 10 1892 4376 0.005702 0.119746
pv tiny 21 at 10 1752 4067 0.005300 0.116590
pv tiny 22 this 10 1838 3889 0.005068 0.116555
pv tiny 23 from 10 1717 3754 0.004892 0.117401
pv tiny 24 are 10 1323 3502 0.004563 0.114083
pv tiny 25 but 10 1686 3453 0.004499 0.116986
pv tiny 26 had 10 1180 3438 0.004480 0.120958
pv tiny 27 or 10 1605 3340 0.004352 0.121863
pv tiny 28 not 10 1624 3155 0.004111 0.119224
pv tiny 29 an 10 1595 3014 0.003927 0.117823
pv tiny 30 ampquot 2 469 2915 0.003798 0.117751
pv tiny 31 her 9 637 2905 0.003785 0.121133
pv tiny 32 you 7 586 2772 0.003612 0.119199
pv tiny 33 have 10 1357 2623 0.003418 0.116210
pv tiny 34 what 10 936 2565 0.003342 0.116983
pv tiny 35 they 10 1170 2337 0.003045 0.109629
pv tiny 36 their 10 1136 2294 0.002989 0.110601
pv tiny 37 its 10 1029 2103 0.002740 0.104133
pv tiny 38 when 10 1192 2081 0.002712 0.105755
pv tiny 39 she 8 500 2057 0.002680 0.107216
pv tiny 40 were 10 1038 1998 0.002604 0.106744
pv tiny 41 one 10 1174 1918 0.002499 0.104970
pv tiny 42 all 10 1203 1853 0.002415 0.103827
pv tiny 43 been 10 1156 1850 0.002411 0.106069
pv tiny 44 quot 7 451 1786 0.002327 0.104727
pv tiny 45 s 10 608 1700 0.002215 0.101900
pv tiny 46 him 9 830 1694 0.002207 0.103747
pv tiny 47 we 10 822 1629 0.002123 0.101889
pv tiny 48 so 10 1085 1595 0.002078 0.101841
pv tiny 49 if 10 963 1584 0.002064 0.103203
pv tiny 7386 butter 2 6 8 0.000010 0.077006
pv tiny 4204 washington 5 15 17 0.000022 0.093150
pv tiny 2139 church 8 33 37 0.000048 0.103177
pv tiny 779 powerful 9 83 101 0.000132 0.102655
pv tiny 1806 james 6 31 44 0.000057 0.103604
pv tiny 566 strong 9 124 139 0.000181 0.102698
pv tiny 3498 salt 5 12 21 0.000027 0.095748
pv tiny butter what fermentation cheese
pv tiny butter microbes butyric milk
pv tiny butter fermentation milk putty
pv tiny butter water cheese instance
pv tiny butter will solids require
pv tiny washington montreal left war
pv tiny washington wilkinson montreal where
pv tiny washington would de advising
pv tiny washington army war 
pv tiny washington hampton what 
pv tiny church will lands lands
pv tiny church what those called
pv tiny church how some steeple
pv tiny church church every stile
pv tiny church would unless organ
pv tiny powerful what battery battery
pv tiny powerful powerful most most
pv tiny powerful one one more
pv tiny powerful fig more agent
pv tiny powerful may through telescope
pv tiny james her 436 mr
pv tiny james lady mr bowers
pv tiny james before editorial 
pv tiny james written afternoon 
pv tiny james see conversation 
pv tiny strong her very very
pv tiny strong strong her enough
pv tiny strong what one position
pv tiny strong she she hand
pv tiny strong would could light
pv tiny salt water water neutral
pv tiny salt what sugar more
pv tiny salt into into molten
pv tiny salt salt without than
pv tiny salt will how baths
