qids       /home/pv/CS-646-IR/qrels/books.results-map /home/pv/CS-646-IR/qrels/books.results-ndcg20 /home/pv/CS-646-IR/qrels/books.results-P10 
2               0.278      0.389      0.700 
5               0.254      0.387      0.300 
6               0.647      0.324      0.900 
7               0.000      0.000      0.000 
11              0.227      0.234      0.400 
16              0.863      0.928      1.000 
17              0.429      0.361      0.700 
20              0.388      0.480      0.700 
22              0.477      0.304      0.400 
28              0.354      0.358      0.500 
29              0.418      0.819      0.400 



run-id            map      ndcg20         P10  
/home/pv/CS-646-IR/qrels/books.results      0.394         0.417         0.545    

Sig-Test: randomized, threshold set to 0.050000
